
Analysis.actions                              = Actions
Analysis.activeFilters                        = Active Filters
Analysis.addFilter                            = Add a Filter
Analysis.currentPatientSet                    = Current Patient Set
Analysis.formEntryButton                      = Work with this patient set
Analysis.linkButton                           = Links
Analysis.listView                             = Patient List
Analysis.noFiltersAvailable                   = The database has no filters that you can add
Analysis.noFiltersSelected                    = None
Analysis.numPatients                          = {0,number,integer} patient(s)
Analysis.overviewView                         = Cohort Overview
Analysis.pickSet                              = Pick A Patient Set
Analysis.shortcut.adult                       = Adult
Analysis.shortcut.age                         = Age
Analysis.shortcut.all                         = All
Analysis.shortcut.arv_tx_group                = ARV Group
Analysis.shortcut.arv_tx_group.treatmentGroup = AVR Group
Analysis.shortcut.both                        = Both
Analysis.shortcut.child                       = Child
Analysis.shortcut.conceptNumeric              = Numeric Observation data
Analysis.shortcut.female                      = Female
Analysis.shortcut.gender                      = Gender
Analysis.shortcut.go                          = Go
Analysis.shortcut.location.location           = HC
Analysis.shortcut.male                        = Male
Analysis.shortcutButton                       = Shortcuts
Analysis.title                                = On-the-Fly Analysis
Analysis.viewButton                           = View
Analysis.workWithGroup                        = Work with this group

CohortBuilder.AllDrugRegimens                        = All drug regimens
CohortBuilder.CurrentDrugRegimen                     = Current drug regimen
CohortBuilder.DateRangeSince                         = Date range? since
CohortBuilder.DrugSets                               = Drug Sets
CohortBuilder.Drugs                                  = Drugs
CohortBuilder.OnlyTheseDrugs                         = Only these drugs
CohortBuilder.OnlyTheseGenerics                      = Only these generics
CohortBuilder.PatientsWhoStoppedOrChangedADrug       = Patients who stopped or changed a drug
CohortBuilder.ReasonForStopChange                    = Reason for stop/change
CohortBuilder.SaveCohortIE                           = Save Cohort (i.e. list of patient ids)
CohortBuilder.WorkflowStateFilterNotYetImplemented   = Workflow/State filter not yet implemented
CohortBuilder.accordingToMethod                      = according to method
CohortBuilder.actionsMenu                            = Actions:
CohortBuilder.addAttributeFilter                     = Search by Patient Attributes and Demographics:
CohortBuilder.addCompositionFilter                   = Boolean search
CohortBuilder.addConceptFilter                       = Search by Concepts and Observations:
CohortBuilder.addDrugOrderFilter                     = Search by Drug Order:
CohortBuilder.addEncounterFilter                     = Search by Encounter:
CohortBuilder.addLocationFilter                      = Search by Location:
CohortBuilder.addProgramFilter                       = Search by Program Enrollment and Status:
CohortBuilder.after                                  = after
CohortBuilder.aliveOnly                              = Alive only
CohortBuilder.all                                    = Todos
CohortBuilder.andOrUntil                             = and/or until
CohortBuilder.andUpToThisMany                        = and up to this many
CohortBuilder.anyAttributeValue                      = Any attribute value
CohortBuilder.anyEncounter                           = Any Encounter
CohortBuilder.assignedHealthCenter                   = Assigned Health Center
CohortBuilder.atLeastThisMany                        = at least this many
CohortBuilder.atLocation                             = at location
CohortBuilder.average                                = Average
CohortBuilder.before                                 = before
CohortBuilder.between                                = between
CohortBuilder.cache                                  = cache
CohortBuilder.cohortDefinition.save                  = Save Cohort Definition
CohortBuilder.compositionHelp                        = &nbsp;&nbsp;&nbsp;&nbsp; <i>e.g. &quot;(1 and 2) or not 3&quot;</i> The following terms are recognized: &quot;AND OR NOT INTERSECTION UNION * + !&quot;. Temporary limitation: you can't put AND and OR in a phrase without parentheses, so &quot;1 and 2 or 3&quot; won't work.
CohortBuilder.conceptSearchTitle                     = Concept to search on
CohortBuilder.dateRangePrefix                        = Date range?
CohortBuilder.deadOnly                               = Dead only
CohortBuilder.displayMethod                          = Display which cohort:
CohortBuilder.displayMethod.and                      = All searches ANDed together
CohortBuilder.displayMethod.last                     = Result of last search
CohortBuilder.displayMethod.or                       = All searches ORed together
CohortBuilder.earliest                               = Earliest
CohortBuilder.earliestEncounter                      = Earliest Encounter
CohortBuilder.earliestRecorded                       = Earliest Recorded
CohortBuilder.earliestValue                          = Earliest Value
CohortBuilder.equal                                  = Equal
CohortBuilder.formForm                               = form form
CohortBuilder.fromDateToDate                         = [On-or-after this date <input type="text" size="10" name="{0}" onClick="showCalendar(this)" />] , [On-or-before this date <input type="text" size="10" name="{1}" onClick="showCalendar(this)" />]
CohortBuilder.highest                                = Highest
CohortBuilder.keepUntil                              = Keep until
CohortBuilder.keepUntil.forever                      = Until I delete it
CohortBuilder.leaveBlankFor                          = leave blank for
CohortBuilder.leaveBlankForAllEncounterTypes         = (Leave blank for All Encounter Types)
CohortBuilder.logicCriteria                          = Logic Criteria
CohortBuilder.logicCriteria.help                     = <i>Examples:</i><ul><li>EXISTS &quot;CD4 COUNT&quot; &gt; 200;</li><li>FIRST "CD4 COUNT" < 200;</li><li>"CD4 COUNT" BEFORE 2008-07-22;</li></ul>
CohortBuilder.lowest                                 = Lowest
CohortBuilder.monthsAndOr                            = months and/or
CohortBuilder.mostRecent                             = Most Recent
CohortBuilder.mostRecentEncounter                    = Most Recent Encounter
CohortBuilder.mostRecentRecorded                     = Most Recent Recorded
CohortBuilder.mostRecentValue                        = Most Recent Value
CohortBuilder.nameOfCohortForReport                  = Patients from Cohort Builder
CohortBuilder.numResults                             = results
CohortBuilder.ofTheFollowingMoreThanOneDrugs         = of the following:<br>(hold down CTRL if you want to select more than one, or leave blank if you don't care which drugs)
CohortBuilder.ofType                                 = of type
CohortBuilder.on                                     = on
CohortBuilder.onOrAfter                              = on or after
CohortBuilder.onOrBefore                             = on or before
CohortBuilder.optionalPrefix                         = <i>(optional)</i>
CohortBuilder.patientHaveObservations                = Patients with these observations
CohortBuilder.patientWithObservationsWhoseAnswerIs   = Patients with observations whose <i>answer</i> is
CohortBuilder.patientWithObservationsWhoseQuestionIs = Patients with observations whose <i>question</i> is
CohortBuilder.patientsBelongingTo                    = Patients belonging to
CohortBuilder.patientsDoNotHaveObservations          = Patients who do not have these observations
CohortBuilder.patientsHavingEncounters               = Patients having encounters
CohortBuilder.patientsTakingSpecificDrugs            = Patients taking specific drugs
CohortBuilder.privateOrShared                        = Private or Shared?
CohortBuilder.program                                = Program
CohortBuilder.removeFilter.help                      = Delete this filter
CohortBuilder.reportsPopupButton                     = Reports
CohortBuilder.saveCohort.help                        = Save these patient ids
CohortBuilder.saveFilterDefinition.help              = Save this filter definition
CohortBuilder.savedCohort                            = Saved cohort
CohortBuilder.savedCohorts                           = Saved Cohorts
CohortBuilder.savedFilterMenu                        = Saved [+]
CohortBuilder.savedSearches                          = Saved Searches
CohortBuilder.searchByDemographics                   = Search by Demographics
CohortBuilder.searchByPersonAttributes               = Search by Person Attributes
CohortBuilder.searchHistory                          = Search History
CohortBuilder.searchHistory.clear                    = Clear History
CohortBuilder.searchHistory.load                     = Load a Search History
CohortBuilder.searchHistory.load.none                = There are no saved Search Histories
CohortBuilder.searchHistory.none                     = No search history
CohortBuilder.searchHistory.save                     = Save Search History
CohortBuilder.searchHistory.showFull                 = Show full search history
CohortBuilder.searchHistory.showRecent               = Hide all but recent searches
CohortBuilder.searchTab.composition                  = Composition
CohortBuilder.searchTab.concept                      = Concept/Observation
CohortBuilder.searchTab.drugOrder                    = Drug Order
CohortBuilder.searchTab.encounter                    = Encounter
CohortBuilder.searchTab.location                     = Location
CohortBuilder.searchTab.logic                        = Logic
CohortBuilder.searchTab.personAttribute              = Patient Attributes
CohortBuilder.searchTab.program                      = Program Enrollment
CohortBuilder.searchTab.sqlQuery                     = SQL
CohortBuilder.sqlQuery.note.message                  = Users should test all SQL queries (in their favorite SQL client) before attempting to submit them here\r\n
CohortBuilder.sqlQuery.note.title                    = IMPORTANT
CohortBuilder.taking                                 = Taking
CohortBuilder.takinnothing                           = Taking Nothing
CohortBuilder.title                                  = Cohort Builder
CohortBuilder.until                                  = until
CohortBuilder.whatValueQuestion                      = What value?
CohortBuilder.whatValuesQuestion                     = What values?
CohortBuilder.whenPrefix                             = When?
CohortBuilder.whichAttribute                         = Which attribute?
CohortBuilder.whichObservations                      = Which Observations?
CohortBuilder.withinMonthsAndDays                    = Within the last <input type="text" size="3" name="{0}" />months and/or <input type="text" size="3" name="{1}" />days
CohortBuilder.withinTheLast                          = When? Within the last

CohortDefinition.title = Cohort Definition

DataExport.DeleteThisColumn                   = Delete this column
DataExport.MoveThisColumnDown                 = Move this column Down
DataExport.MoveThisColumnUp                   = Move this column Up
DataExport.add                                = Add New Data Export
DataExport.addColumn                          = Add Another Column
DataExport.addPatient                         = Add Another Patient
DataExport.addressElements                    = Address Elements
DataExport.allLocations                       = All Locations
DataExport.calculatedTab                      = Calculated Column
DataExport.cohort.valueIfFalse                = Text if not in cohort
DataExport.cohort.valueIfTrue                 = Text if in cohort
DataExport.cohortMatch                        = Cohort to Match
DataExport.cohortTab                          = Cohort Column
DataExport.columnModifier                     = Column Modifier
DataExport.columnModifier.any                 = Any
DataExport.columnModifier.first               = First
DataExport.columnModifier.firstNum            = First #:
DataExport.columnModifier.mostRecent          = Most Recent
DataExport.columnModifier.mostRecentNum       = Most Recent #:
DataExport.columnName                         = Column Name
DataExport.columnValue                        = Column Value
DataExport.conceptExtra.comment               = Comment
DataExport.conceptExtra.encounterType         = Encounter Type
DataExport.conceptExtra.location              = Location
DataExport.conceptExtra.obsDatetime           = Obs Datetime
DataExport.conceptExtra.provider              = Provider
DataExport.conceptExtras                      = Extra Values
DataExport.conceptTab                         = Concept Column
DataExport.currentDrugs                       = Current {0}
DataExport.dataExport                         = Data Export
DataExport.defineCohort                       = Define Cohort
DataExport.defineColumns                      = Define Columns
DataExport.delete                             = Delete Data Export(s)
DataExport.deleted                            = Data Export deleted
DataExport.description                        = Data Export Description
DataExport.earliestDrugStart                  = Earliest start of {0}
DataExport.encounterMatch                     = Encounter Data to Match
DataExport.endDate                            = End Date
DataExport.generate                           = Generate Exports
DataExport.generated                          = Data Export ''{0}'' Generated in {1} seconds
DataExport.generatedOn                        = generated on
DataExport.header                             = Data Exports
DataExport.identifiersByType                  = Identifiers by Type
DataExport.list.confirmForm                   = Are you sure you want to DELETE these Exports?
DataExport.list.properties                    = Data Export Properties
DataExport.list.title                         = Existing Data Exports
DataExport.location                           = Location
DataExport.manage                             = Manage Data Exports
DataExport.manage.title                       = Data Export Management
DataExport.moveColumnDown                     = Move Column Down
DataExport.moveColumnUp                       = Move Column Up
DataExport.name                               = Data Export Name
DataExport.noneGenerated                      = No Data Exports Generated
DataExport.nonedeleted                        = No Data Exports deleted
DataExport.notGenerated                       = Not Generated
DataExport.patientMatch                       = Patients to Match
DataExport.preferredIdentifier                = Preferred Identifier
DataExport.programEnrollmentDate              = {0} enrollment date
DataExport.propertiesSaved                    = Properties saved successfully. All future data exports will use these settings.
DataExport.retire                             = Retire Selected DataExport(s)
DataExport.sampleData                         = Sample Data
DataExport.save                               = Save Data Export
DataExport.saveAs                             = Save As New Data Export
DataExport.saveGenerate                       = Save and View Report
DataExport.saved                              = Data Export saved
DataExport.simple.demographics                = Demographic details
DataExport.simple.drugSets                    = Drug Sets
DataExport.simple.drugSets.instructions       = Set the '{0}' global property
DataExport.simple.identifier.patientId        = Internal Database ID (patient_id)
DataExport.simple.identifiers                 = Identifiers
DataExport.simple.personName                  = Name
DataExport.simple.preferredIdentifier         = Preferred Identifer
DataExport.simple.preferredIdentifierLocation = Preferred Identifier Location
DataExport.simple.preferredIdentifierType     = Preferred Identifier Type
DataExport.simple.programs                    = Programs and Workflows
DataExport.simple.relationships               = Relationships
DataExport.simpleAllAttributes                = All Patient Info
DataExport.simpleFirstEncounter               = First Encounter Info
DataExport.simpleLastEncounter                = Last Encounter Info
DataExport.simplePatient                      = Patient Info
DataExport.simpleTab                          = Simple Column
DataExport.speed                              = Speed/Memory while exporting
DataExport.speed.fast                         = Fast time, moderate memory consumed
DataExport.speed.fastest                      = Fastest time, most memory used
DataExport.speed.medium                       = Balance between speed and memory used
DataExport.speed.slow                         = Slower time to generate, less memory consumed
DataExport.speed.slowest                      = Slowest time to generate, least memory used 
DataExport.startDate                          = Start Date
DataExport.title                              = Data Export Form
DataExport.unretire                           = Unretire Selected DataExport(s)

Navigation.analysis = Cohort Builder

PatientFilter.title.endUser = Cohort Definition

PatientSearch.advanced                      = Advanced
PatientSearch.bookkeeping                   = Patient Search Parameters
PatientSearch.components                    = Patient Search Components
PatientSearch.composition                   = Patient Search Composition
PatientSearch.delete                        = Delete Patient Searches
PatientSearch.deleteSingular                = Delete Patient Search
PatientSearch.deleted                       = Patient Searches deleted
PatientSearch.edit                          = Edit Patient Searches
PatientSearch.invalidSearchArgument         = An invalid search argument has been submitted
PatientSearch.invalidXML                    = entered XML was invalid
PatientSearch.isAnElementInSavedComposition = this patent search is referenced by composite patient search(es) 
PatientSearch.javaclass                     = Java Class
PatientSearch.list.confirmForm              = Are you sure you want to DELETE these Patient Searches?
PatientSearch.manage                        = Manage Patient Searches
PatientSearch.manage.list.title             = Existing Patient Searches
PatientSearch.manage.title                  = Patient Search Management
PatientSearch.modifier                      = Modifier
PatientSearch.nonedeleted                   = No Patient Searches Deleted
PatientSearch.notsaved                      = was not saved
PatientSearch.patientSearch                 = Patient Searches
PatientSearch.question                      = Question
PatientSearch.save                          = Save Patient Search
PatientSearch.saved                         = Patient Search Saved
PatientSearch.searchArguments               = Search Arguments
PatientSearch.timeModifier                  = Time Modifier
PatientSearch.title                         = Patient Search
PatientSearch.value                         = Value

Report.add                                         = Add new Report
Report.cohortReport.backToReport                   = (Back to Report)
Report.cohortReport.data                           = Report Data
Report.cohortReport.edit                           = Edit Cohort Report
Report.cohortReport.enter                          = Create Cohort Report
Report.cohortReport.help                           = Help
Report.cohortReport.help.existingDetails           = This section describes the basic details for this report.  Please use the other tabs in this section to define how this report is configured.
Report.cohortReport.help.indicators                = This section allows you to define the indicators that will be evaluated on the report.  These should be completed as follows:<br/><ul><li><strong>Indicator</strong> should be a unique name that will identify this indicator within this report. Often this is simply the question number.</li><li><strong>Description</strong> is the text that will be displayed on the report to describe this indicator.</li><li><strong>Indicator Specification</strong> is the Cohort specification that describes how this indicator is calculated.  To define this you would do the following:<br/><ul><li>Click your mouse into the "Indicator Specification" text box</li><li>Construct an expression by clicking the Operators, Patient Searches, and Macros in sequence as needed</li><li>Replace any incomplete parameters with an appropriate parameter as defined in the previous step.<br/>  For example, if you defined a parameter named <strong>report.location</strong> and a specification required this location parameter, you would enter this as <strong>${report.location}</strong></li></li></ul></ul>
Report.cohortReport.help.newDetails                = To define a new report, please first provide a name and a description.  Once these basic details are saved, further steps will enable the configuration of parameters and indicators.
Report.cohortReport.help.parameters                = This section allows you to define the parameters that may change each time a report is run.  You may name these parameters whatever you wish.<br/>As an example, you may name a parameter <strong>report.location</strong>, with a display label of <strong>Which location do you want to report on?</strong> and a type of <strong>Location</strong><br/>Once a parameter is defined here, it can be used within the Indicators tab as a piece of a Cohort Specification.
Report.cohortReport.indicator.add                  = Add New Indicator
Report.cohortReport.indicatorDescription           = Description
Report.cohortReport.indicatorDescription.example   = e.g. Male Adults
Report.cohortReport.indicatorName                  = Indicator
Report.cohortReport.indicatorName.example          = e.g. 1.A
Report.cohortReport.indicatorSpecification         = Indicator Specification
Report.cohortReport.indicatorSpecification.example = e.g. [Male] AND [Adult]
Report.cohortReport.indicatorValue                 = Value
Report.cohortReport.operator.and                   = AND
Report.cohortReport.operator.not                   = NOT
Report.cohortReport.operator.or                    = OR
Report.cohortReport.operators                      = Operators
Report.cohortReport.patients                       = Patients in Cohort
Report.cohortReport.savedPatientSearches           = Saved Patient Searches
Report.delete                                      = Delete Report(s)
Report.deleted                                     = Report Deleted
Report.description                                 = Description
Report.details                                     = Details
Report.edit                                        = Edit Report
Report.header                                      = Reports
Report.id                                          = ID
Report.indicators                                  = Indicators
Report.list.lastRun                                = Last run version
Report.list.pick                                   = Pick a report to run
Report.list.title                                  = Run Reports
Report.macros                                      = Macros
Report.macros.title                                = Manage Report Macros 
Report.manage                                      = Manage Reports
Report.manage.choose                               = Choose a Report to Edit
Report.manage.new                                  = Create a new Report
Report.manage.title                                = Manage Reports
Report.manageSchema.saved                          = Report Schema XML Saved Successfully
Report.manageSchema.title                          = Edit Report Schema
Report.manageSchema.xml                            = Report Schema's XML representation
Report.name                                        = Name
Report.new                                         = New Report
Report.noReports                                   = There are no reports defined.  Use 'Manage Reports' to create some.
Report.nonedeleted                                 = No report removed
Report.parameter.add                               = Add New Parameter
Report.parameter.label                             = Display Label
Report.parameter.name                              = Name
Report.parameter.type                              = Type
Report.parameters                                  = Parameters
Report.renderAgain                                 = Render Again
Report.report                                      = Report
Report.retire                                      = Retire Report(s) Selected(s)
Report.run.allPatients                             = All patients (no cohort selected)
Report.run.button                                  = Run Report
Report.run.inputCohort                             = Cohort to run report on
Report.run.outputFormat                            = Output format
Report.run.renderAgain                             = Re-render
Report.run.title                                   = Run a Report
Report.save                                        = Save Report
Report.saved                                       = Saved Report
Report.schema.edit                                 = Edit Report Schema
Report.schema.editXml                              = Edit Report XML Directly
Report.schema.enter                                = Create Report Schema
Report.title                                       = Report Form
Report.unretire                                    = Restore Report(s) Selected(s)

ReportObject.PatientDataProducer.manage = Manage Patient Data Producers
ReportObject.PatientFilter.manage       = Manage Patient Filters
ReportObject.add                        = Add New Report Element
ReportObject.delete                     = Delete Report Element(s)
ReportObject.deleted                    = Report Element deleted
ReportObject.description                = Report Element Description
ReportObject.header                     = Report Elements
ReportObject.list.exception             = EXCEPTION!
ReportObject.list.nonefound             = No report elements found
ReportObject.list.title                 = Existing Report Elements
ReportObject.manage                     = Manage Report Elements
ReportObject.manage.title               = Report Element Management
ReportObject.name                       = Report Element Name
ReportObject.nonedeleted                = No report elements deleted
ReportObject.reportObject               = Report Element
ReportObject.retire                     = Retire Selected Report Element(s)
ReportObject.save                       = Save Report Element
ReportObject.saved                      = Report Element saved
ReportObject.subtype.chooseone          = Choose an element subtype
ReportObject.title                      = Report Element Form
ReportObject.type.chooseone             = Choose an element type
ReportObject.unretire                   = Unretire Selected Report Element(s)

RowPerObsDataExport.add            = Add New Row Per Obs Data Export
RowPerObsDataExport.help           = This data export will create a file with one obs per row.  The patient will be duplicated on a new row if there is more than one concept for that patient.
RowPerObsDataExport.list.title     = Existing Row Per Obs Data Exports
RowPerObsDataExport.manage         = Manage Row Per Obs Data Exports
RowPerObsDataExport.manage.title   = Row Per Obs Data Export Management
RowPerObsDataExport.onlyOneConcept = Note: There can be only _one_ concept column in a row-per-obs data export
RowPerObsDataExport.title          = Row Per Obs Data Export Form

cohortBuilder.title = OpenMRS - Cohort Builder
